
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:rgb(85, 168, 227);  
            margin: 0px;
        }
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 60px;
    background-color: rgb(13, 12, 15);
}
div a{
    background-color: rgb(178, 27, 150);
    color: black;
    line-height: 30px;
    font-size: 30px;
    border-radius: 100px;
    text-decoration: none;
    
}
nav div{
    font-size: 40px;
    margin-left: 20px;
    font-weight: bold;
    font-style: inherit;
    color: rgb(21, 148, 212);
    margin-top: 5PX;
}
nav ul{
    display: flex;
    line-height: 60PX;
    font-size: 20px;
}
nav ul li{
    margin: 0 25px;
}
nav ul li a{
    color: rgb(178, 27, 150);
    font-weight: bold;
    transition: 0.5s all;
}
nav ul li a:hover{
    color: rgb(55, 171, 126);
    transform:  rotate(50deg); 
}
 div p{
    margin: 0 50px;
}

    </style>
</head>
<body>
    <nav>
        <div>PORTFOLIO</div>
        <ul>
            <li><a href="portfolio.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="project.html">PROJECT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <br>
    <div>
<p style="font-size: 30px"> Hi guys..........This is Bhargavi chodisetty. i came from kakinada.Coming to my studies i had completed my graduation in kiet-w in the stream of cse with 70%.
    And i  completed my diploma in kiet-w with 80%. 
     And my schooling at sri ranga vidhyalaya e.m high school.And my hobbies are- playing games,learning new things.
    Coming to my family.... my father name is ch.buchi raju..he is a farmer....& my mother name is dhana lakshmi she is a housewife... and i have one elder & younger brothers they completed there  iti....
    and my short time goal is to place in good company.... and my long term goal is to stay in same company with respectable position.. where i want to showcase my skills.....& knowledge.
    </p></div><br><hr><br>
     <h1 style="font-size:35px; margin: 0 25px;"> STRENGTHS:</h1>
     <br>
    <ul style="font-size:30px; margin: 0 25px;"> 
        <li>Positive Thinking</li>
        <li>Self Confidence</li>
        <li>Hardworking</li>
        <li>Passion Towords Work</li>
    </ul><br><hr><br>
    <h1 style="font-size:35px; margin: 0 25px">CERTIFICATIONS:</h1><br>
    <p style="font-size:30px; margin: 0 25px;">Tech Saksham Program.[Completed AI course in Tech
        Saksham Program which is conducted by Edunet foundation]</p>
        <p style="font-size:30px; margin: 0 25px;" >Online resume project [presented in rjy]</p><br><hr>
</body>
</html>